python_exec="/home/eprocurement/venv/eprocurement/bin/python"
crawler_path="/home/eprocurement/eprocurement-crawler/"
queryer_awarded="queryer_awarded.py"
queryer_declaration="queryer_declaration.py"
downloader="downloader.py"
loader="loader_postgresql.py"
dataset_path="/data/datasets/eprocurement/"
prefix_awarded="awarded"
prefix_declaration="declaration"
last_update="20051231"
proxy=""
