python_exec="/home/galaxyh/code/venv/eprocurement/bin/python"
crawler_path="/home/galaxyh/code/eprocurement-crawler/"
queryer_awarded="queryer_awarded.py"
queryer_declaration="queryer_declaration.py"
downloader="downloader.py"
loader="loader_postgresql.py"
dataset_path="/home/galaxyh/datasets/eprocurement/"
prefix_awarded="awarded"
prefix_declaration="declaration"
last_update="20051231"
proxy="127.0.0.1:5566"
parallel="36"
