python_exec="/home/galaxyh/code/venv/eprocurement/bin/python"
crawler_path="/home/galaxyh/code/eprocurement-crawler/"
archive_list_dir="/home/galaxyh/datasets/eprocurement/archive_list"
queryer_awarded="queryer_awarded.py"
queryer_declaration="queryer_declaration.py"
downloader="downloader.py"
loader="loader_postgresql.py"
dataset_path="/home/galaxyh/datasets/eprocurement/"
prefix_awarded="awarded"
prefix_declaration="declaration"
proxy="127.0.0.1:5566"
parallel_downloader="36"
parallel_loader="12"
max_retry="10"
db_user="eprocurement"
db_password="eprocurement"
db_host="localhost"
db_database="TW_PROCUREMENT"
last_update="20160620"